<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django expense tracker</title>
    <style>
        body{
            background-color: #2F363F;
            font-family: cursive;
        }
        .heading{
            text-align: center;
            font-style: Calibri;
        }
        .container {
            width: 400px;
            margin: auto;
            padding: 10px;
            color: white;
        }
        .expContainer{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .moneyPlus{
            color: green;
            margin-top: 10px;
        }
        .moneyMinus{
            color: red;
            margin-top: 10px;
        }
        h2{  
            color: white;
        }
        .submit-btn{
            background-color: blue;
            color: white;
            height: 40px;
            width: 80%;
            border-radius: 5px;
            border: 2px solid blue;
        }
        #form{
            padding: 10px;
            text-align: center;
        }
        .amt{
            width: 50%;
            height: 110px;
            color: #DAE0E2;
            font-weight: bold;
            background-color: #192A56;
            text-align: center;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form-control{
            margin-bottom: 10px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input{
            width: 80%;
            height: 30px;
            font-size: 18px;
            -moz-appearance: textfield;
        }
        select{
            height: 30px;
            font: 18px
        }
        .minus{
            color: red;
            font-weight: bold;
        }
        .plus{
            color: green;
            font-weight: bold;
        }
        .elist{
            height: 25px;
            width: 80%;
            background-color: #f1f1f1;
            padding: 5px 3px;
            list-style-type: none;
            margin-bottom: 5px;
            color: black;
            border: 1px solid #192A56;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #192A56;
        }
        .delete-button{
            float: right;
            margin-left: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            color: red;
        }
        
        h3{
            border-bottom: solid grey;
        }
        .error{
            color: red;
            height: 30px;
            width: 80%;
        }
        .container2{
            display: flex;
            justify-content: center;
            {% comment %} algin-items: center; {% endcomment %}
            height: 300px;
        }
        .box{
            width: 55vh;
            height: 26vw;
            color: white;
            background: rgb(5 0 255 / 27%);
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 11px );
            -webkit-backdrop-filter: blur( 11px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            dispaly: flex;
            margin-top: 9rem;
            text-align: center;
            padding: 10px;
        }
        .inputBox{   
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .inputBox > input{
            border-radius: 5px;
            width: 15rem;
            background-color: #8f96aa;
            border: 0px;
        }
        .circle{
            height: 8rem;
            width: 8rem;
            border-radius: 4rem;
            position: absolute;
        }
        .rightCircle{ left: 32%; top: 12%; z-index: -1; background-color: red;}
        .leftCircle{ right:  32%; bottom: 25%; z-index: -1; background-color: yellow;}
        .income{
            background-color: black;
            color: white;
            font-size: 1rem;
            border-radius: 10px;
            cursor: pointer;
            border: none;
            padding: 5px;
        }
        #Balance{
            font-size: 2rem;
            margin-bottom: 10px;
        }
        /*   Open state of the dialog  */
        dialog[open] {
        opacity: 1;
        transform: scaleY(1);
        }

        /*   Closed state of the dialog   */
        dialog {
        opacity: 0;
        transform: scaleY(0);
        transition:
            opacity 0.7s ease-out,
            transform 0.7s ease-out,
            overlay 0.7s ease-out allow-discrete,
            display 0.7s ease-out allow-discrete;
        /* Equivalent to
        transition: all 0.7s allow-discrete; */
        }

        /*   Before-open state  */
        /* Needs to be after the previous dialog[open] rule to take effect,
            as the specificity is the same */
        @starting-style {
        dialog[open] {
            opacity: 0;
            transform: scaleY(0);
        }
        }

        /* Transition the :backdrop when the dialog modal is promoted to the top layer */
        dialog::backdrop {
        background-color: rgb(0 0 0 / 0%);
        transition:
            display 0.7s allow-discrete,
            overlay 0.7s allow-discrete,
            background-color 0.7s;
        /* Equivalent to
        transition: all 0.7s allow-discrete; */
        }

        dialog[open]::backdrop {
        background-color: rgb(0 0 0 / 25%);
        }

        /* This starting-style rule cannot be nested inside the above selector
        because the nesting selector cannot represent pseudo-elements. */

        @starting-style {
        dialog[open]::backdrop {
            background-color: rgb(0 0 0 / 0%);
        }
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 3rem;
            height: 4rem;
            box-shadow: 0 0 8px rgba(0,0,0,.15);
        }
        .logout-btn{
            background-color: blue;
            padding: 7px 20px;
            color: white;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    
    {% block start %}


    
    {% endblock %}
</body>
</html>